# Back-End_INGSW-WEB

./: .gitignore  package-lock.json  pom.xml
Database/: Dump database Banca Caesar Magnus (DBEaver).sql
src/main/java/com/example/progettowebtest/: CorsFilter.java  ProgettoWeBtestApplication.java  ServletInitializer.java  SessionInitializer.java  WebConfig.java
src/main/java/com/example/progettowebtest/ClassiEmail/: InvioCarta.java  InvioContratto.java  InvioOTP.java
src/main/java/com/example/progettowebtest/ClassiRequest/: CambioEmail.java  CambioPassword.java  CambioStatoCarta.java  Card.java  DatiAnagrafici.java  DatiBollettino.java  DatiBonificoInter.java  DatiBonificoSepa.java  DatiCarta.java  DatiControlloUtente.java  DatiRegistrazione.java  IdentificativiUtente.java
src/main/java/com/example/progettowebtest/Connection/: DatabaseConfig.java  DbConn.java  DbConnection.java
src/main/java/com/example/progettowebtest/Controller/: HomePageController.java  LoginController.java  NotificheController.java  ProfiloController.java  RedirectController.java
src/main/java/com/example/progettowebtest/DAO/: BollettinoDAO.java  BollettinoDAOImpl.java  BonificoInterDAO.java  BonificoInterDAOImpl.java  BonificoSepaDAO.java  BonificoSepaDAOImpl.java  CartaCreditoDAO.java  CartaCreditoDAOImpl.java  CartaDebitoDAO.java  CartaDebitoDAOImpl.java  CartaIdentitaDAO.java  CartaIdentitaDAOImpl.java  ContoCorrenteDAO.java  ContoCorrenteDAOImpl.java  DatiComuneDAO.java  DatiComuneDAOImpl.java  DbDAO.java  DepositoDAO.java  DepositoDAOImpl.java  IndirizzoDAO.java  IndirizzoDAOImpl.java  MagnusDAO.java  PassaportoDAO.java  PassaportoDAOImpl.java  PatenteDAO.java  PatenteDAOImpl.java  PrelievoDAO.java  PrelievoDAOImpl.java  SalvadanaioDAO.java  SalvadanaioDAOImpl.java  StatoDAO.java  StatoDAOImpl.java  TipoViaDAO.java  TipoViaDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java
src/main/java/com/example/progettowebtest/DAO/Carte/: CartaCreditoDAO.java  CartaCreditoDAOImpl.java  CartaDebitoDAO.java  CartaDebitoDAOImpl.java  CarteDAO.java  CarteDAOImpl.java  RelStatoCarteDAO.java  RelStatoCarteDAOImpl.java
src/main/java/com/example/progettowebtest/DAO/ContoCorrente_Salva_Stato/: ContoCorrenteDAO.java  ContoCorrenteDAOImpl.java  SalvadanaioDAO.java  SalvadanaioDAOImpl.java
src/main/java/com/example/progettowebtest/DAO/ContoCorrente_StatoConto/: ContoCorrenteDAO.java  ContoCorrenteDAOImpl.java  NotificheDAO.java  NotificheDAOImpl.java  RelStatoContoDAO.java  RelStatoContoDAOImpl.java  SalvadanaioDAO.java  SalvadanaioDAOImpl.java
src/main/java/com/example/progettowebtest/DAO/FindCity/: City.java  CityController.java  CityRepository.java  CityService.java  OttieniCittaController.java
src/main/java/com/example/progettowebtest/DAO/Indirizzo/: DatiComuneDAO.java  DatiComuneDAOImpl.java  IndirizzoDAO.java  IndirizzoDAOImpl.java  TipoViaDAO.java  TipoViaDAOImpl.java
src/main/java/com/example/progettowebtest/DAO/IndirizzoECorrelati/: DatiComuneDAO.java  DatiComuneDAOImpl.java  IndirizzoDAO.java  IndirizzoDAOImpl.java  TipoViaDAO.java  TipoViaDAOImpl.java
src/main/java/com/example/progettowebtest/DAO/Transazioni/: BollettinoDAO.java  BollettinoDAOImpl.java  BonificoInterDAO.java  BonificoInterDAOImpl.java  BonificoSepaDAO.java  BonificoSepaDAOImpl.java  DepositoDAO.java  DepositoDAOImpl.java  MezzoDAO.java  MezzoDAOImpl.java  PrelievoDAO.java  PrelievoDAOImpl.java  TipologiaBollettinoDAO.java  TipologiaBollettinoDAOImpl.java
src/main/java/com/example/progettowebtest/DAO/UtenteEDocumenti/: CartaDiIdentitàDAO.java  CartaDiIdentitàDAOImpl.java  PassaportoDAO.java  PassaportoDAOImpl.java  PatenteDAO.java  PatenteDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java
src/main/java/com/example/progettowebtest/EmailSender/: CreaPDFConfermaConto.java  EmailData.java  EmailDataWithAttachment.java  EmailService.java  EmailTemplateLoader.java  ExtendedEmailData.java  GenericEmailData.java  OTPGenerator.java  SendEmailContrattoController.java  SendEmailController.java  SendEmailOtpController.java  SenderEmail.java
src/main/java/com/example/progettowebtest/Model/: Bollettino.java  BonificoInter.java  BonificoSepa.java  CCBolletino.java  CCBonificoSepa.java  CCDeposito.java  CCPrelievo.java  Carta.java  CartaCredito.java  CartaCreditoDebito.java  CartaCreditoStato.java  CartaDebito.java  CartaDebitoStato.java  CartaIdentita.java  ColonneDatiComune.java  ContoCorrente.java  DatiAnagrafici.java  DatiComune.java  DatiTransazione.java  DatiUtente.java  Debito.java  DebitoCartaCredito.java  Deposito.java  DocumentiIdentita.java  DocumentoIdentita.java  IdentificativiUtente.java  Indirizzo.java  Mezzo.java  Passaporto.java  Patente.java  Prelievo.java  Salvadanaio.java  Stato.java  StatoCarta.java  StatoConto.java  TabelleCorelateStato.java  TipoTransazione.java  TipoVia.java  TipologiaBollettino.java  Transazione.java  (+3 more)
src/main/java/com/example/progettowebtest/OtpMail/: CreateAccountOpeningPDF.java  EmailController.java  EmailData.java  EmailDataWithAttachment.java  OTPGenerator.java  SendMessage.java  SendMessageWithAttachment.java
src/main/java/com/example/progettowebtest/Servlet/: CaricaTransazioneServlet.java  CarteServlet.java  FunzioniHomePageServlet.java  GestioneContoServlet.java  LoginServlet.java  OttieniCittaController.java  OttieniCittaServlet.java  PagamentiServlet.java  RegistrazioneServlet.java
src/main/java/com/example/progettowebtest/model/: Patente.java  Utente.java
src/main/resources/: application.properties  credentials.json  email_conf_carta_template.html  email_otp_template.html  email_pdf_template.html
src/main/resources/static/css/: homepage_logged.css  personal_data.css
src/main/resources/static/javaScripts/: funzioniDatiProfilo.js  funzioniHomepage.js
src/main/resources/templates/: homepage_logged.html  personal_data.html
src/main/resources/templates/css/: homepage_logged.css
src/test/java/com/example/progettowebtest/: CarteServletTest.java  LoginServletTest.java  ProgettoWeBtestApplicationTests.java  RegistrazioneServletTest.java
tokens/: StoredCredential
(+41 files in other folders)
