logging.level.org.springframework.security=TRACE
spring.profiles.active=Luca




spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PassPostGres
spring.datasource.driver-class-name=org.postgresql.Driver
